ANDROID_DEVICE_NAME: Android Emulator
ANDROID_PLATFORM_NAME: android
ANDROID_APP_PACKAGE: com.google.samples.apps.nowinandroid.demo.debug
ANDROID_APP_ACTIVITY: com.google.samples.apps.nowinandroid.MainActivity
ANDROID_AUTOMATION_NAME: UiAutomator2
LOCAL_APPIUM_SERVER: http://127.0.0.1:4723/